{
    "name": "rapid-api/instagram-scrapper",
    "description": "Get instagram posts and reels from rapid API",
    "type": "library",
    "require": {
        "guzzlehttp/guzzle": "^7.0",
        "ext-json": "*"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "RapidApi\\InstagramScrapper\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Oxunjon Abdurashidov"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/okhun9494/instagram-api-package.git"
        }
    ]
}
